html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
}
::before,
::after {
    box-sizing: border-box;
}
.header-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    background-color: white;
}
.header-left {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    color: #5cb874;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header-right nav ul li{
    display: inline-block;
    margin-left: 20px;
}
.header-right nav ul li a {
    text-decoration: none;
    list-style-type: none;
    /* padding: 20px; */
    color: #444;
    padding: 10px 0px 10px 30px;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    white-space: nowrap;
    transition: all 0.3s ease 0s;
}
.header-right nav ul li a:first-child {
    margin-left: 0;
}
.header-right nav ul li a:hover {
    color: #5cb874;
}
.menu-toggle {
    display: none;
}
.menu-toggle:hover {
    cursor: pointer;
}
.menu-toggle::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
}
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    transition: opacity 1s ease-in-out;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 60vh;
    display: block;
}

.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(92, 184, 116, 0.5); /* Semi-transparent overlay using #5cb874 */
    z-index: 1;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 10px;
    border-radius: 5px;
}
.carousel-caption h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 700;
}
.carousel-caption p {
    animation-delay: 0.4s;
    margin: 0px auto 30px;
    color: rgb(255, 255, 255);
}

.carousel-caption .btn-get-started {
    font-family: Raleway, sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 4px;
    transition: all 0.5s ease 0s;
    line-height: 1;
    color: rgb(255, 255, 255);
    animation-delay: 0.8s;
    background: rgb(92, 184, 116);
    text-decoration: none;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}
.feature-section {
    background-color: rgb(248, 252, 249);
    /* margin-top: 20px; */
}
.section-bg {
    display: flex;
    padding-left: 20px;
}
.container-flex a, .middle-flex a, .last-flex a {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    margin-top: 10px;
    line-height: 1.6;
}
.container-flex a:hover, .middle-flex a:hover, .last-flex a:hover {
    cursor: pointer;
    color: #5cb874;
}
.container-flex img, .middle-flex img, .last-flex img {
    margin-top: 20px;
}
.container-flex p, .middle-flex p, .last-flex p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #444;
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    padding-right: 5px;
}
.icon {
    /* filter: brightness(0) saturate(100%) invert(48%) sepia(17%) saturate(569%) hue-rotate(75deg) brightness(94%) contrast(92%); */
    filter: invert(39%) sepia(87%) saturate(741%) hue-rotate(82deg) brightness(94%) contrast(140%);
}
.general-style h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 30px;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
}
.general-style h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: rgb(92, 184, 116);
    bottom: 0px;
    left: calc(50% - 20px);
}
.general-style p {
    text-align: center;
    margin-bottom: 0px;
    font-size: 14px;
    color: rgb(145, 145, 145);
}
.left-right {
    display: flex;
    margin-top: 50px;
}
.left-right .text-left {
    flex: 1;
    text-align: justify;
    padding-right: 20px;
}
.left-right .img-right {
    flex: 1;
    padding-left: 30px;
}
span {
    display: block;
    font-size: 24px;
    font-weight: 400;
    color: rgb(110, 192, 131);
}
.row .col-lg-4 h4 {
    font-size: 26px;
    font-weight: 300;
    padding: 0px;
    margin: 20px 0px;
}
.card-container {
    /* background-color: #222; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-row-gap: 15px;
    grid-column-gap: 10px; */
    gap: 20px;
}
.service {
    background-color: rgb(248, 252, 249);
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
/* .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
} */
.align-col {
    align-items: stretch;
}
.service .icon-box {
    padding: 70px 20px 80px 20px;
    background-color: #fff;
    box-shadow: rgba(110, 123, 131, 0.1);
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
}
.service .icon-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}
.service .icon-box h4:hover, .service .icon-box .icon-img img:hover {
    color: #47aeff;
    filter: invert(55%) sepia(100%) saturate(428%) hue-rotate(178deg) brightness(100%) contrast(98%);
}
.service .icon-box .icon-img {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
}



@media screen and (max-width: 768px) {
    .header-hero {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .header-left {
        align-items: flex-start;
        padding: 10px;
    }
    .menu-toggle {
        display: block;
    }
    .menu-link {
        display: none;
        flex-direction: column;
    }
    .section-bg {
        flex-direction: column;
    }
    .left-right {
        flex-direction: column;
    }
    .img-right {
        width: "400vh";
        height: "400vh";
        padding: 0;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
}


@media (max-width: 576px) {
    .card-container {
        grid-template-columns: 1fr; /* One column */
    }
}




/* .service {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    background-color: rgb(248, 252, 249);
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}
.cards-list {
    display: flex;
}
.align-col {
    align-items: stretch;
}
.icon-box {
    padding: 70px 20px 80px 20px;
    background-color: #fff;
    box-shadow: rgba(110, 123, 131, 0.1);
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
}
.icon-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}
.service .icon-box .icon-img {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
}
.service .icon-box .icon-img bx {
    position: absolute;
    top: 0;
    left: 0;
}
.icon-box .icon-img bx {
    font-size: 36px;
    transition: 0.5s;
    position: relative;
}
.bx {
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
} */
